game/proto/iispace.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;
package proto;

message PlayerFrame {
  required int64 velocity_x = 1;
  required int64 velocity_y = 2;

  required int64 target_x = 3;
  required int64 target_y = 4;

  required int32 keys = 5;
}

message Replay {
  required string game_version = 1;
  required int32 game_mode = 2;
  required int32 players = 3;
  required int32 seed = 4;

  repeated PlayerFrame player_frame = 5;
  optional bool can_face_secret_boss = 99;
}

message Score {
  required string name = 1;
  required int64 score = 2;
}

message Table {
  repeated Score score = 1;
}

message ModeTable {
  repeated Table table = 1;
}

message SaveData {
  optional int32 bosses_killed = 1;
  optional int32 hard_mode_bosses_killed = 2;

  optional ModeTable normal = 3;
  optional ModeTable hard = 4;
  optional ModeTable fast = 5;
  optional ModeTable what = 6;
  optional Table boss = 7;
}
