game/data/proto/conditions.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
package ii.proto;

message CompatibilityLevel {
  enum Enum {
    kLegacy = 0;
    kIispaceV0 = 1;
  }
}

message GameMode {
  enum Enum {
    // Legacy game modes.
    kLegacy_Normal = 0;
    kLegacy_Boss = 1;
    kLegacy_Hard = 2;
    kLegacy_Fast = 3;
    kLegacy_What = 4;
    // New game modes.
    kStandardRun = 5;
  }
}

message RunModifiers {}
message GameTechTree {}

message PlayerConditions {
  string player_name = 1;
}

message RunBiome {
  enum Enum {
    kNone = 0;
    kTesting = 1;
    kBiome0 = 2;
    kBiome1 = 3;
    kBiome2 = 4;
  }
  Enum value = 1;
}

message InitialConditions {
  enum Flag {
    kNone = 0;
    kLegacy_CanFaceSecretBoss = 1;
  }

  CompatibilityLevel.Enum compatibility = 1;
  uint32 seed = 2;
  uint32 player_count = 3;
  repeated PlayerConditions player = 9;

  GameMode.Enum game_mode = 4;
  RunModifiers modifiers = 6;
  GameTechTree tech_tree = 7;
  Flag flags = 5;
  repeated RunBiome biome = 8;
}