game/data/proto/replay.proto

syntax = "proto3";
option optimize_for = LITE_RUNTIME;
package ii.proto;

// TODO: never used in released version, so could convert all the tests using this format
// and remove it.
message LegacyPlayerFrame {
  int64 velocity_x = 1;
  int64 velocity_y = 2;

  int64 target_x = 3;
  int64 target_y = 4;
  bool target_relative = 6;

  uint32 keys = 5;
}

message PlayerFrame {
  sint64 velocity_x = 1;
  sint64 velocity_y = 2;

  bool target_relative = 3;
  sint64 target_x = 4;
  sint64 target_y = 5;

  uint32 keys = 6;
}

message Replay {
  message GameMode {
    enum Enum {
      kNormal = 0;
      kBoss = 1;
      kHard = 2;
      kFast = 3;
      kWhat = 4;
    }
  }

  message CompatibilityLevel {
    enum Enum {
      kLegacy = 0;
      kIispaceV0 = 1;
    }
  }

  string game_version = 1;
  CompatibilityLevel.Enum compatibility = 6;
  GameMode.Enum game_mode = 2;
  uint32 players = 3;
  uint32 seed = 4;

  // Legacy data.
  bool can_face_secret_boss = 99;

  repeated LegacyPlayerFrame legacy_player_frame = 5;
  repeated PlayerFrame player_frame = 7;
}
